from microbit import *
import music
import radio

texte = "Z Z Z Z "
etoile = Image("09090:90909:99999:90909:09090")
demi_lune = Image("09000:99990:99999:09999:00990")

display.show(etoile)
sleep(5000)
display.show(demi_lune)
sleep(5000)
for _ in range(4):
    display.scroll(texte)
    sleep(500)
display.show(etoile)
sleep(5000)
display.show(etoile)

radio.on()
melodie_clair_de_lune = [
    'e:2', 'd:2', 'c:4',
    'e:2', 'd:2', 'c:4',
    'e:2', 'g:2', 'f:4',
    'd:2', 'e:2', 'd:4',
]

while True:
    incoming_signal = radio.receive()

    if incoming_signal is not None:
        music.play(melodie_clair_de_lune)

    sleep(100)
